# tm_3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuzmin/tm_3/: ExampleInstrumentedTest.kt  TmDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuzmin/tm_3/: AppConstants.kt  TmApp.kt
app/src/main/java/com/kuzmin/tm_3/data/database/: TmDao.kt  TmDatabase.kt
app/src/main/java/com/kuzmin/tm_3/data/datastore/: PrefManager.kt  UserScheme.kt
app/src/main/java/com/kuzmin/tm_3/data/network/: ApiFactory.kt  ApiService.kt  RequestInterceptor.kt
app/src/main/java/com/kuzmin/tm_3/data/repository/: TmRepositoryImpl.kt  TmRepositoryRemoteImpl.kt
app/src/main/java/com/kuzmin/tm_3/di/: BuildingSubComponent.kt  DataModule.kt  LoginSubComponent.kt  NetworkModule.kt  TmComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kuzmin/tm_3/domain/: AuthRepository.kt  TmRepository.kt  TmRepositoryRemote.kt
app/src/main/java/com/kuzmin/tm_3/domain/model/: AuthUser.kt  Building.kt  BuildingConfig.kt  BuildingSimple.kt  BuildingType.kt  Construction.kt  ConstructionConfig.kt  ConstructionSimple.kt  ConstructionType.kt  User.kt
app/src/main/java/com/kuzmin/tm_3/domain/usecases/: GetAllBuildingsSimpleLocalUseCase.kt  GetAllLocalUseCase.kt  GetBuildingByArgumentLocalUseCase.kt  GetUserWithTokenUseCase.kt
app/src/main/java/com/kuzmin/tm_3/domain/util/: Coordinates.kt  DegreeConverter.kt
app/src/main/java/com/kuzmin/tm_3/extensions/: Context.kt  Date.kt
app/src/main/java/com/kuzmin/tm_3/ui/: MainActivity.kt  MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/kuzmin/tm_3/ui/login/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/kuzmin/tm_3/ui/nav_constructions/: BuildingFragmentViewModel.kt  ConstructionFragment.kt  NavObjectsAdapter.kt  NavObjectsViewModel.kt  (+1 more)
app/src/main/res/color/: tint_color.xml
app/src/main/res/drawable/: card_icon_background.xml  cell_tower.xml  checkmark_svgrepo_com.xml  ic_baseline_android_24.xml  ic_baseline_art_track_24.xml  ic_baseline_cell_tower_24.xml  ic_baseline_domain_add_24.xml  ic_baseline_format_line_spacing_24.xml  item_building_background.xml  login_background.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_building.xml  fragment_construction.xml  fragment_login.xml  fragment_nav_constructions.xml  fragment_nav_measurements.xml  fragment_nav_objects.xml  fragment_nav_report.xml  item_building.xml  item_construction.xml  item_object.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kuzmin/tm_3/: ExampleUnitTest.kt
(+40 files in other folders)
