<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_objects"
    >

    <fragment
        android:id="@+id/navigation_objects"
        android:name="com.kuzmin.tm_3.ui.nav_constructions.NavSitesListFragment"
        tools:layout="@layout/fragment_nav_constructions" >

        <action
            android:id="@+id/action_navigation_objects_to_nav_construction"
            app:destination="@id/nav_construction" />
        <argument
            android:name="constructions"
            app:argType="com.kuzmin.tm_3.domain.model.ConstructionSimple[]" />
    </fragment>

    <fragment
        android:id="@+id/navigation_measurements"
        android:name="com.kuzmin.tm_3.ui.nav_measurements.NavMeasurementsFragment"
        tools:layout="@layout/fragment_nav_measurements" >
        <!--<action
            android:id="@+id/action_navigation_chat_to_single_chat"
            app:destination="@id/single_chat"
            app:popUpTo="@id/navigation_chat" />-->
    </fragment>

    <fragment
        android:id="@+id/navigation_report"
        android:name="com.kuzmin.tm_3.ui.nav_report.NavReportFragment"
        tools:layout="@layout/fragment_nav_report" >
        <!--<action
            android:id="@+id/action_navigation_chat_to_single_chat"
            app:destination="@id/single_chat"
            app:popUpTo="@id/navigation_chat" />-->
    </fragment>
    <fragment
        android:id="@+id/nav_construction"
        android:name="com.kuzmin.tm_3.ui.nav_constructions.ConstructionFragment"
        android:label="fragment_construction"
        tools:layout="@layout/fragment_construction" >
        <argument
            android:name="building_id"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.kuzmin.tm_3.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        >
        <!--<argument
            android:name="auth_user"
            app:argType="com.kuzmin.tm_3.domain.model.AuthUser" />-->

    </fragment>
</navigation>